import { AccordionItem } from "./accordion";
import type { AccordionProps } from "./type";

export const FaqAccordion = () => {
  const items: AccordionProps[] = [
    {
      title: "КАК УСТАНОВИТЬ ВИДЖЕТ НА МОЙ САЙТ?",
      content: "Установка виджета проста и требует всего несколько шагов. После покупки вы получите инструкцию по интеграции, а также доступ к нашей технической поддержке, которая поможет вам на любом этапе установки.",
    },
    {
      title: "МОГУ ЛИ Я КАСТОМИЗИРОВАТЬ ВИДЖЕТ ПОД СВОЙ БРЕНД?",
      content: "Установка виджета проста и требует всего несколько шагов. После покупки вы получите инструкцию по интеграции, а также доступ к нашей технической поддержке, которая поможет вам на любом этапе установки.",
    },
    {
      title: "КАК Я МОГУ СОЗДАТЬ КОНТЕНТ ДЛЯ ВИРТУАЛЬНОГО ТУРА?",
      content: "Установка виджета проста и требует всего несколько шагов. После покупки вы получите инструкцию по интеграции, а также доступ к нашей технической поддержке, которая поможет вам на любом этапе установки.",
    },
    {
      title: "ЕСТЬ ЛИ ВОЗМОЖНОСТЬ ПРОБНОГО ПЕРИОДА?",
      content: "Установка виджета проста и требует всего несколько шагов. После покупки вы получите инструкцию по интеграции, а также доступ к нашей технической поддержке, которая поможет вам на любом этапе установки.",
    },
    {
      title: "КАК МНЕ УЗНАТЬ СТОИМОСТЬ ВИДЖЕТА?",
      content: "Установка виджета проста и требует всего несколько шагов. После покупки вы получите инструкцию по интеграции, а также доступ к нашей технической поддержке, которая поможет вам на любом этапе установки.",
    },
  ];

  return (
    <div className="accordion">
      {items.map((item, index) => (
        <AccordionItem key={index} title={item.title} content={item.content} />
      ))}
    </div>
  );
};